<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Becas-ULEAM-Registro </title>
    <link rel="stylesheet" type="text/css" href="registro-sesion.component.css">
</head>
<body>
    <header>
    </header>
    <br>
    <div>
        <h1 > Crea tu cuenta</h1> 
    </div>
    <form class="Registro" id="Registro">
        <h2> Ingrese sus datos </h2> <br> <br>
        <div class="cedula">
            <label>Numero de Cedula</label> <br>
            <input type="text" class="dni" id="dni" name="dni"
                onkeypress='return event.charCode >= 48 && event.charCode <= 57' required maxlength="10"
                placeholder="1315964393" required> <br> <br>
        </div>
        <div class="name">
            <label>Nombres</label> <br>
            <input type="text" class="name" id="name" name="name" placeholder="Devis Yonaikel" required> <br> <br>
        </div>
        <div class="apell">
            <label>Apellidos</label> <br>
            <input type="text" class="apell" id="apell" name="apell" placeholder="Alonzo Pico" required> <br> <br>
        </div>
        <div class="correo">
            <label>Correo Estudiantil</label> <br>
            <input type="email" class="email" id="email" onfocusout="validarCorreo()" name="email"
                placeholder=" e1315964393live.uleam.edu.ec" required>
            <br> <br>
        </div>
        <div class="Contraseña">
            <label>Contraseña</label> <br>
            <input type="password" class="password" id="password" name="password" required>
            <br> <br>
        </div>
        <div class="Nacionalidad">
            <label>Nacionalidad</label> <br>
            <input type="text" class="Na" id="Na" name="Na"  required> <br> <br>
        </div>
        <div class="Telefono">
            <label>Telefono</label> <br>
            <input type="text" class="cel" id="cel" name="cel"
                onkeypress='return event.charCode >= 48 && event.charCode <= 57' required maxlength="10"
                placeholder="0960605719"> <br> <br>
        </div>
        <div class="estudio">
            <label>Nivel de estudio</label> <br>
            <input type="text" class="estudio" id="estudio" name="estudio"  required> <br>
            <br>
        </div>
        <div class="column">
            <div class="input-box">
                <label>Fecha Nacimiento</label>
                <input type="date" id="inicio" class="inputa-45" required />
            </div>
            <div class="input-box">
                <label>Inicio de estudio universitario</label>
                <input type="date" id="egreso" class="inputa-40" required />
            </div>
        </div>
        <div class="link">
            <br>
            <p class="link-inicio"><a href="../iniciar-sesion/"> ¿Ya tienes Cuenta? </a></p>
        </div>
    </form>
    <br>
    <div>
        <button type="submit" class="Registrarse" onclick="Registrarse()">Registrar</button>
    </div>
    <p id="mensaje-error"></p>
    <script src="../../assets/js/Registro.js"> </script>

</body>

</html>